<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Morti Viventear</title>
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="hidden">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-title" content="Morti Viventear">
</head>

<style>
	@font-face {
		font-family: 'morti-viventear';
		src: url('./assets/morti-viventear.eot?7tjzp6');
		src: url('./assets/morti-viventear.eot?7tjzp6#iefix') format('embedded-opentype'),
			url('./assets/morti-viventear.ttf?7tjzp6') format('truetype'),
			url('./assets/morti-viventear.woff?7tjzp6') format('woff'),
			url('./assets/morti-viventear.svg?7tjzp6#morti-viventear') format('svg');
		font-weight: normal;
		font-style: normal;
		font-display: block;
	}

	i {
		font-family: 'morti-viventear' !important;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	.icon-envelope-o:before {
		content: "\e900";
	}

	.icon-envelope:before {
		content: "\e901";
	}

	.icon-tidal:before {
		content: "\e903";
	}

	.icon-bandcamp:before {
		content: "\e904";
		color: #408294;
	}

	.icon-spotify:before {
		content: "\e905";
		color: #1ed760;
	}

	.icon-facebook:before {
		content: "\e906";
		color: #1877f2;
	}

	.icon-instagram:before {
		content: "\e907";
		color: #e4405f;
	}

	.icon-youtube:before {
		content: "\e908";
		color: #f00;
	}

	.icon-applemusic:before {
		content: "\e90a";
	}

	html {
		height: 100%;
		overflow: hidden;
	}

	body {
		padding: 0;
		margin: 1em 1.25em 0 1.25em;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: auto;
		color: #222;
		font-family: 'Helvetica', 'Arial', 'Open Sans', sans-serif;
		font-size: 1em;
		line-height: 1.2rem;
		letter-spacing: 0.0625rem;
		background: #fcfcfc;
		background-size: cover;
		-webkit-font-smoothing: subpixel-antialiased;
		-moz-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		text-rendering: optimizelegibility;
		font-kerning: normal;
		-ms-overflow-style: none;
		scrollbar-width: none;
	}

	body::-webkit-scrollbar {
		display: none;
	}

	a {
		text-decoration: none;
		/* color: #222; */
		color: #222;
		/* transition: color 0.5s; */
		transition: ease-in-out 0.3s;
	}

	a:hover {
		color: #fcfcfc;
		/* border: 1px solid #222; */

	}

	.link-profile:hover {
		text-decoration: underline;
	}

	.button {
		/* background-color: rgba(0, 0, 0, 0.75); */
		text-align: center;
		margin-top: 0.735em;
		padding: 0.8333em 1em;
		/* padding: 0.8333em; */
		border: 2px solid #222;
		width: auto;
		/* width: 37vw; */
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 1em;
		font-weight: 700;
		font-size: 1em;
		text-transform: uppercase;
		color: #fcfcfc;
		background-color: #282828;
	}

	.button-inverted,
	.button:hover {
		background-color: #fcfcfc;
		color: #282828;
		border: 2px solid #282828;
	}

	.button-inverted:hover {
		color: #fcfcfc;
		background-color: #282828;
		border: 2px solid #282828;
	}

	.icons {
		display: inline-block;
		width: 1em;
		font-size: 1em;
		color: #222;
		border: none;
		background-color: rgba(0, 0, 0, 0.0);
	}

	.footer {
		text-align: center;
		margin-top: 3em;
		font-size: 0.875em;
		font-weight: 500;
	}

	.profile-picture {
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10%;
		height: auto;
		max-width: 100px;
		border-radius: 50%;
	}

	.profile-name {
		text-align: center;
		/* padding: 1.25em 1.25em 0 1.25em; */
		padding: 1em 1.25em 0 1.25em;

		font-weight: 500;
		color: #222;
	}

	.profile-name>a {
		color: #222;
	}

</style>

<body>
	<img src="./assets/profile-picture.jpg" alt="profile picture" class="profile-picture">
	<div class="profile-name">
		<a target="_blank" class="link-profile" style="font-weight:600" href="https://www.instagram.com/mortiviventear/">@mortiviventear</a>
		<p style="font-weight:500">Montréal-based producer, record/tape collector and keeper of the Funk.</p>
	</div>
	<a class="button button-inverted" target="_blank" href="https://www.youtube.com/watch?v=CEs4cgM6iBg&list=PLGTc3FzmR-beEkKP03KdO4yO9UJ2mW2fa"><i class="icon-youtube"></i>&nbsp;&nbsp;Remixes</a>
	<a class="button" target="_blank" href="https://www.youtube.com/channel/UCpiRyFBYGWuMTHEVnbQzsQQ"><i class="icon-youtube"></i>&nbsp;&nbsp;Youtube</a>
	<a class="button" target="_blank" href="https://mortiviventear.bandcamp.com"><i class="icon-bandcamp"></i>&nbsp;&nbsp;Bandcamp</a>
	<a class="button" target="_blank" href="https://www.facebook.com/mortiviventear/"><i class="icon-facebook"></i>&nbsp;&nbsp;Facebook</a>
	<a class="button" target="_blank" href="https://www.instagram.com/mortiviventear/"><i class="icon-instagram"></i>&nbsp;&nbsp;Instagram</a>
	<a class="button" target="_blank" href="https://open.spotify.com/artist/4WpUPbjurKtaHMKhWfPCao"><i class="icon-spotify"></i>&nbsp;&nbsp;Spotify</a>
	<a class="button" target="_blank" href="https://music.apple.com/ca/artist/morti-viventear/405228814"><i class="icon-applemusic"></i>&nbsp;&nbsp;Apple Music</a>
	<!-- <a class="button" target="_blank" href="https://soundcloud.com/mortiviventear"><i class="icon-soundcloud"></i>&nbsp;&nbsp;SoundCloud</a> -->
	<!-- <a class="button" target="_blank" href="https://music.apple.com/ca/artist/morti-viventear/405228814"><i class="icon-tidal"></i>&nbsp;&nbsp;Tidal</a> -->
	<!-- <a class="button" target="_blank" href="https://www.discogs.com/artist/1174002-Morti-Viventear">Discogs</a> -->
	<!-- <a class="button" target="_blank" href="#">New Album</a> -->
	<!-- <a target="_blank" href="#" class="button">Merch</a> -->

	<!-- <div class="footer">Copyright © 2022 Morti Viventear</div> -->
	<br />
</body>

</html>
